PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= asdjhdhfjksdhfkhsdfhhdsf49y394793y4

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = ihweiruh73947kshdf923yundfkh@
REFRESH_TOKEN_EXPIRY =  10D

CLOUDINARY_CLOUD_NAME=dk2u6u9jb
CLOUDINARY_API_KEY=119632656281859
CLODUINARY_API_SECRET=R9F8dlRSUR6QGvDYyGQzrBrvjjw






MONGODB_URI = mongodb+srv://psylock:psylock123@cluster0.hdgzwdz.mongodb.net